# Qase

./: pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/models/: Defects.java  ErrorFields.java  Project.java  ResponseStatus.java  Result.java  Runs.java
src/test/java/pages/: LoginPage.java  ProjectPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java  ProjectTestAPI.java
src/test/resources/: config.properties
